                                                                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  background: #0A2558;
  transition: all 0.5s ease;
}

.sidebar.active {
  width: 60px;
}

.sidebar .logo-details {
  height: 80px;
  display: flex;
  align-items: center;
}

.sidebar .logo-details i {
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center;
}

.sidebar .logo-details .logo_name {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.sidebar .nav-links {
  margin-top: 10px;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  height: 50px;
}

.sidebar .nav-links li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li a.active {
  background: #081D45;
}

.sidebar .nav-links li a:hover {
  background: #081D45;
}

.sidebar .nav-links li i {
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
  }
  
  .sidebar .nav-links .log_out {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  .home-section {
    position: relative;
    background: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
  }
  
  .sidebar.active ~ .home-section {
    width: calc(100% - 60px);
    left: 60px;
  }
  
  .home-section nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #fff;
    display: flex;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
  }
  
  .sidebar.active ~ .home-section nav {
    left: 60px;
    width: calc(100% - 60px);
  }
  
  .home-section nav .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
  }
  
  nav .sidebar-button i {
    font-size: 35px;
    margin-right: 10px;
  }
  
  .home-section nav .search-box {
    position: relative;
    height: 50px;
    max-width: 550px;
    width: 100%;
    margin: 0 20px;
  }
  
  nav .search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 15px;
  }
  
  nav .search-box .bx-search {
    position: absolute;
    height: 40px;
    width: 40px;
    background: #2697FF;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    transition: all 0.4s ease;
  }
  
  .home-section nav .profile-details {
    display: flex;
    align-items: center;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    height: 50px;
    min-width: 190px;
    padding: 0 15px 0 2px;
  }
  
  nav .profile-details img {
    height: 40px;
    width: 40px;
    border-radius: 6px;
    object-fit: cover;
}

nav .profile-details .admin_name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}

nav .profile-details i {
  font-size: 25px;
  color: #333;
}

.home-section .home-content {
  position: relative;
  padding-top: 90px;
}

.home-content .overview-boxes {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 10px; /* Adjusted for proper spacing */
  margin: 0 -10px; /* Adjusted for proper spacing */
}

.overview-boxes .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(32.33% - 20px);
    background: #fff;
    /* padding: 15px 14px; */
    padding: 15px 10px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.671);
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .home-content .box .box-topic {
    font-size: 20px;
    font-weight: 500;
  }

  .home-content .box .number {
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 500;
  }

  .home-content .box .indicator {
    display: flex;
    align-items: center;
  }

  .home-content .box .indicator i {
    height: 20px;
    width: 20px;
    background: #8FDACB;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
  }
  .box .indicator i.down {
    background: #e87d88;
  }

  .home-content .box .indicator .text {
    font-size: 12px;
  }

  .home-content .box .cart {
    display: inline-block;
    font-size: 32px;
    height: 50px;
    width: 50px;
    background: #cce5ff;
    line-height: 50px;
    text-align: center;
    color: #66b0ff;
    border-radius: 12px;
    margin: -15px 0 0 6px;
  }

  .home-content .box .cart.two {
    color: #2BD47D;
    background: #C0F2D8;
  }

  .home-content .box .cart.three {
    color: #ffc233;
    background: #ffe8b3;
  }

  .home-content .box .cart.four {
    color: #e05260;
    background: #f7d4d7;
  }

  .home-content .total-order {
    font-size: 20px;
    font-weight: 500;
  }

  .home-content .sales-boxes {
    display: flex;
    justify-content: space-between;
  }

  .home-content .sales-boxes .recent-sales {
    width: 65%;
    background: #fff;
    padding: 20px 30px;
    margin: 0 20px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .home-content .sales-boxes .sales-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sales-boxes .box .title {
    font-size: 24px;
    font-weight: 500;
  }

  .sales-boxes .sales-details li.topic {
    font-size: 20px;
    font-weight: 500;
  }

  .sales-boxes .sales-details li {
    list-style: none;
    margin: 8px 0;
}

.sales-boxes .sales-details li a {
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}

.sales-boxes .box .button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.sales-boxes .box .button a {
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.sales-boxes .box .button a:hover {
  background: #0d3073;
}

.home-content .sales-boxes .top-sales {
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.sales-boxes .top-sales li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.sales-boxes .top-sales li a img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}

.sales-boxes .top-sales li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sales-boxes .top-sales li .product,
.price {
  font-size: 17px;
  font-weight: 400;
  color: #333;
}

/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar {
    width: 60px;
  }
  .sidebar.active {
    width: 220px;
}
.home-section {
  width: calc(100% - 60px);
  left: 60px;
}
.sidebar.active ~ .home-section {
  overflow: hidden;
  left: 220px;
}
.home-section nav {
  width: calc(100% - 60px);
  left: 60px;
}
.sidebar.active ~ .home-section nav {
  width: calc(100% - 220px);
  left: 220px;
}
}

@media (max-width: 1150px) {
.home-content .sales-boxes {
  flex-direction: column;
}
.home-content .sales-boxes .box {
  width: 100%;
  overflow-x: scroll;
  margin-bottom: 30px;
}
.home-content .sales-boxes .top-sales {
  margin: 0;
}
}

@media (max-width: 1000px) {
.overview-boxes .box {
  width: calc(50% - 15px); /* Adjust width for smaller screens */
}
}

@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i {
    display: none;
  }
  .home-section nav .profile-details {
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details {
    width: 560px;
  }
  .overview-boxes .box {
    width: calc(100% - 15px); /* Adjust width for even smaller screens */
  }
}

@media (max-width: 550px) {
  .overview-boxes .box {
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details {
    display: none;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 0;
  }
  .sidebar.active {
    width: 60px;
}
.home-section {
  width: 100%;
  left: 0;
}
.sidebar.active ~ .home-section {
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav {
  width: 100%;
  left: 0;
}
.sidebar.active ~ .home-section nav {
  left: 60px;
  width: calc(100% - 60px);
}
}

.home-content p {
font-size: 25px;
font-weight: bold;
color: #0A2558;
margin-left: 5%;
margin-bottom: 3%;
}

.home-content .overview-boxes img {
width: 60px;
margin-left: 10px;
}

home-content p {
font-size: 25px;
font-weight: bold;
color: #0A2558;
}
  /* TOGGLE SWITCH */
  /* Toggle Switch */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Label */
#toggleLabel {
  display: inline-block;
  margin-left: 10px;
  font-size: 16px;
  vertical-align: middle;
}







/* General styling for the home-content section */
.home-content {
    padding: 20px;
    background-color: #f9fafc;
    color: #333;
  }

  /* Styling for h1 and h2 headings */
  .home-content h1 {
    font-size: 26px;
    color: #1a73e8;
    margin-bottom: 8px;
  }
  .home-content p {
    font-size: 18px;
    color: #0f1217;
    margin-bottom: 10px;
     margin-left: 2px;
  }

  .home-content h2 {
    font-size: 22px;
    color: #1a73e8;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  /* General styling for all issue divs */
  .issue {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Light shadow for depth */

    margin-right: 300px;
  }

  /* Styling for all ul (unordered) lists inside the issue div */
  .issue ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .issue ul li {
    margin-bottom: 8px; /* Space between each list item */
    font-size: 15px;
}

/* Styling for all ol (ordered) lists */
.issue ol {
  list-style-type: decimal;
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.issue ol li {
  margin-bottom: 10px; /* Space between each list item */
  font-size: 15px;
}

/* Styling for paragraphs inside the issue divs */
.issue p {
  font-size: 14px;
  color: #686582;
  margin-bottom: 10px;
}



/* Additional styling for the contact support section */
.contact-support {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  margin-right: 285px;
}

.contact-support p {
  font-size: 14px;
  margin-left: 2px;
  margin-bottom: 0;
}

.contact-support a {
  color: #1a73e8;
  font-weight: bold;
  text-decoration: none;
}
